@import './icon.less';

#page-nav-bar {
    background-color: #1989fa;


    .van-nav-bar__title,
    .van-nav-bar__text,
    .van-icon {
        color: #fff;
    }
}

body {
    background-color: #f5f7f9;
}